<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
        width: 100%;
        height: 300px;
        background-color: rosybrown;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:center ; 
        align-content:space-around;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: royalblue;
        color: wheat;
        text-align: center;
        line-height: 100px;
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:center ; 
        align-content:space-around;*/
    }
    </style>
</head>
<body>
    <div class="div1">
        <div style="flex-grow: 2;">1</div>
        <div style="flex-grow: 1;">2</div>
        <div style="flex-grow: 1;">3</div>
        <div style="flex-grow: 1;">4</div>
        <!-- <div style="order: 5;">5</div>
        <div style="order: 4;">6</div>
        <div style="order: 3;">7</div>
        <div style="order: 2;">8</div>
        <div style="order: 1;">9</div> -->
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>